---
resources:
- name: resource-concourse
  type: git
  source:
    uri: {{resource_concourse_uri}}
    branch: {{resource_concourse_branch}}    
- name: resource-source-code
  type: git
  source:
    uri: {{resource_source_code_uri}}
    branch: {{resource_source_code_branch}}
    private_key: {{private-key-github}}   
jobs:
- name: job-detect
  plan:
  - get: resource-concourse
  - get: resource-source-code
    trigger: true
  - task: task-detect
    file: resource-concourse/ci/detect.yml    
- name: job-build
  plan:
  - get: resource-concourse
  - get: resource-source-code
    trigger: true
    passed: [job-detect]    
  - task: task-build
    file: resource-concourse/ci/build-unit.yml


