---
resources:
- name: resource-kit
  type: git
  source:
    uri: https://github.com/corbtastik/todos-concourse.git
    branch: master    
- name: resource-source-code
  type: git
  source:
    uri: git@github.com:corbtastik/todos-webflux.git
    branch: master
    private_key: {{private-key-github}}
- name: resource-semver
  type: semver
  source:
    driver: git
    uri: git@github.com:corbtastik/todos-version.git
    branch: master
    file: version
    private_key: {{private-key-github}}    
jobs:
- name: job-build
  plan:
  - get: resource-kit
    trigger: true
  - get: resource-source-code
    trigger: true   
  - get: resource-semver
    params: {bump: patch, pre: HOWDY}
  - task: task-maven-build
    file: resource-kit/ci/build.yml     
  - put: resource-semver
    params: {file: resource-semver/version}


