---
resources:
- name: resource-concourse
  type: git
  source:
    uri: https://github.com/corbtastik/todos-concourse.git
    branch: master    
- name: resource-version
  type: semver
  source:
    driver: git
    uri: {{resource_version_uri}}
    branch: master
    file: version
    private_key: {{private-key-github}}     
- name: resource-source-code
  type: git
  source:
    uri: {{resource_source_code_uri}}
    branch: master
    private_key: {{private-key-github}}   
- name: resource-release
  type: github-release
  source:
    owner: {{resource_release_owner}}
    repository: {{resource_release_repository}}
    access_token: {{private-token-github}}    
jobs:
- name: job-release
  plan:
  - get: resource-concourse
    trigger: true
  - get: resource-source-code
    trigger: true   
  - get: resource-version
    params: {bump: patch, pre: HOWDY}
  - task: task-build
    file: resource-concourse/ci/build.yml
  - task: task-release
    file: resource-concourse/ci/release.yml    
  - put: resource-version
    params: {file: resource-version/version}
  - put: resource-release
    params:
      name: resource-release-output/release-name
      tag: resource-release-output/release-tag
      body: resource-release-output/release-body
      globs:
      - resource-build-output/target/*.jar    


