---
resources:
- name: resource-source-code
  type: git
  source:
    uri: https://github.com/corbtastik/todos-webflux.git
    branch: master
- name: resource-pipeline
  type: git
  source:
    uri: https://github.com/corbtastik/todos-concourse.git
    branch: master    
- name: resource-version
  type: semver
  source:
    driver: git
    uri: git@github.com:corbtastik/todos-version.git
    branch: master
    file: version
    private_key: ((private-key-github))
    initial_version: 1.0.0.PIPELINE
jobs:
- name: job-build
  plan:
  - get: resource-source-code
    trigger: true
  - get: resource-pipeline
    trigger: true
  - get: resource-version
    params: {bump: patch}
  - get: resource-version
    params: {bump: patch}
  - task: task-build
    file: resource-pipeline/ci/build.yml
  - put: resource-version
    params: {file: resource-version/version}    

